<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous"
        />
        <link href="css/style.css" rel="stylesheet" />
        <title>StyleSwitcher</title>
    </head>

    <body class="text-center">
        <a
            href="https://github.com/bloycey/styleSwitcher"
            class="github-corner"
            aria-label="View source on Github"
            ><svg
                width="80"
                height="80"
                viewBox="0 0 250 250"
                style="
                    fill: #151513;
                    color: #fff;
                    position: absolute;
                    top: 0;
                    border: 0;
                    right: 0;
                "
                aria-hidden="true"
            >
                <path
                    d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"
                ></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor"
                    style="transform-origin: 130px 106px;"
                    class="octo-arm"
                ></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor"
                    class="octo-body"
                ></path></svg></a
        ><style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }
            @keyframes octocat-wave {
                0%,
                100% {
                    transform: rotate(0);
                }
                20%,
                60% {
                    transform: rotate(-25deg);
                }
                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
            @media (max-width: 500px) {
                .github-corner:hover .octo-arm {
                    animation: none;
                }
                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out;
                }
            }
        </style>
        <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">StyleSwitcher</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <a
                            class="nav-link active"
                            href="https://github.com/bloycey/styleSwitcher"
                            target="_blank"
                            >Visit GitHub for Documentation</a
                        >
                    </nav>
                </div>
            </header>

            <main role="main" class="inner cover">
                <h1 class="cover-heading">Switch Stylesheets on the fly.</h1>
                <p class="lead">
                    A lightweight jQuery plugin that allows users to preview a
                    site with several different stylesheet variations. Try it
                    out below!
                </p>
                <p class="lead">
                    <select
                        name="colorpick"
                        id="colorpick"
                        class="form-control"
                    >
                        <option value="defaultstyles" selected
                            >Default Theme</option
                        >
                        <option value="customstyle1">Blue Theme</option>
                        <option value="customstyle2">Green Theme</option>
                        <option value="customstyle3">Purple Theme</option>
                    </select>

                    <!-- <form name="colorpick" id="colorpick" class="form-control radio-btns">
            <input type="radio" id="default-theme"name="themecolors" value="defaultstyles" checked>
            <label for="default-theme">Default Theme</label>
            <br>
            <input type="radio" id="blue-theme" name="themecolors" value="customstyle1">
            <label for="blue-theme">Blue Theme</label>
            <br>
            <input type="radio" id="green-theme" name="themecolors" value="customstyle2">
            <label for="green-theme">Green Theme</label>
            <br>
            <input type="radio" id="purple-theme" name="themecolors" value="customstyle3">
            <label for="purple-theme">Purple Theme</label>
          </form> -->

                    <!-- <div id="colorpick">
            <button data-value="defaultstyles">Default Theme</button>
            <button data-value="customstyle1">Blue Theme</button>
            <button data-value="customstyle2">Green Theme</button>
            <button data-value="customstyle3">Purple Theme</button>
          </div> -->
                </p>
            </main>

            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>
                        Made with<svg class="heart" viewBox="0 0 32 29.6">
                            <path
                                d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
            c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"
                            /></svg
                        >by <a href="https://github.com/bloycey">bloycey</a>
                    </p>
                </div>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"
        ></script>
        <script src="js/styleSwitcher.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
